MONGODB_URI=mongodb+srv://yabaszadeh90:FBDa42LOqTWXwBar@cluster-healthtracker.aheygpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-healthTracker
LIVEKIT_API_KEY=APIKyPPwomhc3Qs
LIVEKIT_API_SECRET=KCc2sy1jijOPUvAswRDeyTgw80eM0obTQW2p0RbeZueB
